#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SyncPWM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginMasterClock	KEYWORD2
begin	KEYWORD2
analogWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

